name: Build, Push, Deploy Aspirely Marketing Website

on: [push, pull_request]

jobs:
  build-push-deploy:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Login to self-hosted registry
        run: echo ${{ secrets.REGISTRY_PASS }} | docker login registry.aspirely.edu.vn -u ${{ secrets.REGISTRY_USER }} --password-stdin

      - name: Build and push image
        run: |
          docker build \
          --build-arg GOOGLE_SHEET_ID=${{ secrets.GOOGLE_SHEET_ID }} \
          --build-arg GOOGLE_SERVICE_EMAIL=${{ secrets.GOOGLE_SERVICE_EMAIL }} \
          --build-arg GOOGLE_PRIVATE_KEY=${{ secrets.GOOGLE_PRIVATE_KEY }} \
          --build-arg RESEND_API_KEY=${{ secrets.RESEND_API_KEY }} \
          -t registry.aspirely.edu.vn/aspirely-marketing-website:${GITHUB_SHA} .
          docker push registry.aspirely.edu.vn/aspirely-marketing-website:${GITHUB_SHA}

      - name: Update deployment.yaml image tag
        run: |
          sed -i "s|image: .*|image: registry.aspirely.edu.vn/aspirely-marketing-website:${GITHUB_SHA}|g" /opt/infrastructures/aspirely-marketing-website-deployment/deployment.yaml

      - name: Deploy to k3s
        run: kubectl apply -f /opt/infrastructures/aspirely-marketing-website-deployment/
